; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="BF Import Test"
config/description="die"
run/main_scene="res://Scenes/Beep Boop.tscn"
boot_splash/image="res://Channel Logo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://Channel Logo.png"

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
